# Exps

./: .gitignore  Exps.sln  README.md
Exps.Common/: CommonModule.cs  Exps.Common.csproj  ModuleBase.cs
Exps.Common/Automapper/: AutoMapperModule.cs
Exps.Common/Commands/: HandlerCreateBase.cs  HandlerDeleteBase.cs  HandlerUpdateBase .cs  HandlerUpdateBase.cs  IHandler.cs  IHandlerCommand.cs
Exps.Common/Context/: DataContext.cs  IDataContext.cs  IEntityConfiguration.cs
Exps.Common/Dispatcher/: Dispatcher.cs  IDispatcher.cs
Exps.Common/Exceptions/: HandlerNotFoundException.cs
Exps.Common/Handlers/: HandlerCreateBase.cs  HandlerDeleteBase.cs  HandlerUpdateBase .cs  IHandlerCommand.cs
Exps.Common/Queries/: IQuery.cs  IQueryParametrized.cs  IQueryParametrizedBase.cs  IQueryParametrizedView.cs  IQuerySingle.cs  IQuerySingleParametrized.cs  QueryBase.cs  QueryParametrized.cs  QueryParametrizedBase.cs  QueryParametrizedView.cs
Exps.Common/Services/: DateTimeService.cs  IDateTimeService.cs
Exps.Core/: CoreModule.cs  Exps.Core.csproj  MapperProfile.cs
Exps.Core/Commands/EspenseJournal/Create/: ExpenseJournalCreateCommand.cs  ExpenseJournalCreateCommandHandler.cs
Exps.Core/Commands/EspenseJournal/Delete/: ExpenseJournalDeleteCommandHandler.cs
Exps.Core/Commands/EspenseJournal/Update/: ExpenseJournalUpdateCommand.cs
Exps.Core/Commands/ExpenseGroup/Create/: ExpenseGroupCreateCommand.cs  ExpenseGroupCreateCommandHandler.cs
Exps.Core/Commands/ExpenseGroup/Delete/: ExpenseDeleteCommand.cs  ExpenseDeleteCommandHandler.cs
Exps.Core/Commands/ExpenseGroup/Update/: ExpenseUpdateCommand.cs  ExpenseUpdateCommandHandler.cs
Exps.Core/Commands/ExpenseType/Create/: ExpenseTypeCreateCommand.cs  ExpenseTypeCreateCommandHandler.cs
Exps.Core/Commands/ExpenseType/Delete/: ExpenseTypeDeleteCommand.cs  ExpenseTypeDeleteCommandHandler.cs
Exps.Core/Commands/ExpenseType/Update/: ExpenseTypeUpdateCommand.cs  ExpenseTypeUpdateCommandHandler.cs
Exps.Core/Commands/Expenses/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
Exps.Core/Commands/Expenses/Create/: ExpenseCreateCommand.cs  ExpenseCreateCommandHandler.cs
Exps.Core/Commands/Expenses/Delete/: ExpenseDeleteCommand.cs  ExpenseDeleteCommandHandler.cs
Exps.Core/Commands/Expenses/Update/: ExpenseUpdateCommand.cs  ExpenseUpdateCommandHandler.cs
Exps.Core/Commands/Journal/Create/: JournalCreateCommand.cs  JournalCreateCommandHandler.cs
Exps.Core/Commands/Journal/Delete/: ExpenseJournalDeleteCommand.cs  JournalDeleteCommand.cs  JournalDeleteCommandHandler.cs
Exps.Core/Commands/Journal/Update/: ExpenseJournalUpdateCommandHandler.cs  JournalUpdateCommand.cs  JournalUpdateCommandHandler.cs
Exps.Core/Context/: CoreEntityConfiguration.cs
Exps.Core/Controllers/: ExpenseController.cs  ExpenseGroupsController.cs  ExpenseJournalController.cs  ExpenseTypeController.cs  JournalController.cs
Exps.Core/Entities/: Group.cs  Journal.cs
Exps.Core/Logic/ExpenseGroup/: GetListOfExpenseGroupsQuery.cs
Exps.Core/Logic/ExpenseType/: ExpenseTypeQuery.cs
Exps.Core/Logic/Journal/: IJournalProvider.cs  JournalProvider.cs
Exps.Core/Logic/Journal/AddRecord/: AddJournalRecordCommand.cs  AddJournalRecordCommandHandler.cs
Exps.Core/Logic/Journal/DeleteRecord/: DeleteJournalRecordCommand.cs  DeleteJournalRecordCommandHandler.cs
Exps.Core/Logic/Journal/GetRecords/: GetJournalRecordsParams.cs  GetJournalRecordsQuery.cs  GetJournalRecordsView.cs
Exps.Core/Mappers/: CoreMapperProfile.cs  MapperProfile.cs
Exps.Core/Models/: ClassifierBaseModel.cs  ContragentModel.cs  ExpenseGroupModel.cs  ExpenseJournalModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs  IdentityBaseModel.cs  JournalModel.cs  ParticipantModel.cs
Exps.Core/Queries/Expense/: ExpenseQueryTest.cs
Exps.Core/Queries/ExpenseJournal/: JournalQuery.cs
Exps.Core/Queries/ExpenseType/: ExpenseTypeQuery.cs  ExpenseTypeQueryTest.cs
Exps.Core/Queries/Journal/: ExpenseQueryTest.cs
Exps.Core/Views/Expense/: ExpenseView.cs
Exps.Core/Views/ExpenseType/: ExpenseTypeView.cs
Exps.Core/Views/Journal/: JournalView.cs
Exps.Database/: Exps.Database.csproj
Exps.Database/Context/: ExpsContext.cs
Exps.Database/Migrations/: 20200629105153_Initial.Designer.cs  20200629105153_Initial.cs  20200720200247_Init.Designer.cs  20200720200247_Init.cs  ExpsContextModelSnapshot.cs
Exps.Host/: Exps.Host.csproj  ExpsContext.cs  ModuleConfig.cs  Program.cs  Startup.cs  appsettings.json
Exps.Host/Migrations/: 20191028185458_Init.Designer.cs  20191028185458_Init.cs  20191201185901_Initial.Designer.cs  20191201185901_Initial.cs  ExpsContextModelSnapshot.cs
Exps.Host/Properties/: launchSettings.json
Exps.WebClient/: Exps.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Exps.WebClient/Areas/Home/Controllers/: HomeController.cs
Exps.WebClient/Areas/MasterData/Controllers/: JournalController.cs
Exps.WebClient/Areas/MasterData/Models/: AddRecordModel.cs  JournalFilterParams.cs  JournalModel.cs  RecordListModel.cs
Exps.WebClient/Areas/MasterData/Services/: IJournalService.cs  JournalService.cs
Exps.WebClient/Areas/MasterData/Views/Journal/: Index.cshtml  JournalFilterPartial.cshtml
Exps.WebClient/Properties/: launchSettings.json
Exps.WebClient/Views/Shared/: _Layout.cshtml
