<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exps.Common\Exps.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Expense" />
    <Folder Include="Queries\Journal" />
  </ItemGroup>

</Project>
